=== Optimizer: SGD, LR: 0.01, Decay: 0.5 ===
              precision    recall  f1-score   support

       apple       0.94      0.89      0.92        19
      banana       0.94      0.89      0.91        18
       mixed       0.57      0.80      0.67         5
      orange       0.89      0.89      0.89        18

    accuracy                           0.88        60
   macro avg       0.84      0.87      0.85        60
weighted avg       0.90      0.88      0.89        60


=== Optimizer: Adam, LR: 0.01, Decay: 0.5 ===
              precision    recall  f1-score   support

       apple       0.94      0.89      0.92        19
      banana       0.88      0.83      0.86        18
       mixed       0.50      0.40      0.44         5
      orange       0.86      1.00      0.92        18

    accuracy                           0.87        60
   macro avg       0.80      0.78      0.79        60
weighted avg       0.86      0.87      0.86        60


=== Optimizer: AdamW, LR: 0.005, Decay: 0.9 ===
              precision    recall  f1-score   support

       apple       0.89      0.89      0.89        19
      banana       0.94      0.83      0.88        18
       mixed       0.57      0.80      0.67         5
      orange       0.94      0.94      0.94        18

    accuracy                           0.88        60
   macro avg       0.84      0.87      0.85        60
weighted avg       0.90      0.88      0.89        60


